.wrap {
  position: relative;
  display: grid;
  grid-template-columns: 285px 1fr;
  grid-gap: 2rem;
  color: #0E2A42;
  transition: .2s;
}

.wrap:hover {
  background-color: #E9F3FA;
}

.img {
  position: relative;
  max-width: 285px;
  height: 180px;
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
}

.img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preloader:after {
  content: '';
  display: flex;
  width: 100%;
  height: 100%;  
  background: rgba(14, 42, 66) url(../../../assets/img/preloader.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.information {
  display: grid;
  scrollbar-3dlight-color: 1fr;
  grid-gap: 13px;
  align-content: end;
}

.information a {
  max-width: 120px;
}

.infoBlock {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, auto));
  justify-content: start;
  grid-gap: 40px;
  color: #7C9BA9;
  font-size: 12px;
  font-weight: normal;
}

.title {
  font-size: 16px;
  font-weight: 600;
}