.wrap {
  display: grid;
  grid-template-columns: 285px auto 250px;
  grid-gap: 2rem;
  align-items: flex-start;
}

.profile_card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 2px;
  background-color: #E9F3FA;
  display: grid;
  justify-content: center;
  justify-items: center;
}
  
.avatar {
  display: flex;
  height: 155px;
  width: 155px;
  border-radius: 10em;
  overflow: hidden;
  background-color: #fff;
}

.avatar img{
  object-fit: cover;
  width: 100%;
}
  
.discription h2{
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;  
  color: #0E2A42;
  text-align: center;
  text-decoration: none;
  margin-bottom: 1.5rem;
  min-height: 42px;
  transition: .2s;
}
    
.work {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  color: #7C9BA9;
  font-size: 1rem;
  line-height: 1.2rem;
}
  
.raiting {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  
.raiting span{
  text-align: center;
  color: #7C9BA9;
}

.raiting svg {
  margin-bottom: 6px;
}

.information {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
}

.title {
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-weight: 500;
  color: #237FC2;  
}

.text_box {
  color:#0E2A42;
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-weight: normal;
}

.text_box span {
  display: block;
}

.exp {
  margin-top: 20px;
}

.tags_box a {
  color: #237FC2;
  font-weight: normal;
  font-size: 1.3rem;
  line-height: 1.6rem;
  margin-right: 3.2rem;
  transition: .2;
}

.tags_box a:hover {
  color: #145E94
}

.tags_box a:last-child {
  margin-right: 0;
}

.button {
  width: 199px;
}

.extra {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  justify-items: center;
}