.author {
   position: relative; 
   display: grid;
   grid-template-columns: 80px auto;
   grid-gap: 23px;
}

.avatar {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 10em;  
}

.avatar img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  align-items: end;
  align-content: end;
  grid-gap: 5px;
}

.name {
  font-size: 14px;
  color: #0E2A42;
}

.position {
  font-size: 12px;
  color: #7C9BA9;
}

.minimalName {
  text-decoration: none;
  color: #7C9BA9;
  font-size: 12px;
  font-weight: 500;
}