.wrap {
  position: relative;
  padding: 122px 144px 70px 144px;
  background-color: #fff;
  box-shadow: 0px 2px 50px rgba(124, 155, 169, 0.2);
  border-radius: 2px;
}

.header {
  position: relative;
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background-color: #E9F3FA;  
  margin-top: -19px;
  padding: 50px 103px 50px 0;  
  margin-bottom: 50px;
}

.description  {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.descBlock {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  justify-items: start;
}

.descTitle {
  font-size: 13px;
  color: #7C9BA9;
  font-weight: 500;
}

.info {
  font-size: 13px;
  color: #0E2A42;
}

.wordPrice {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  align-self: end;
  justify-self: end;
}

.price {
  font-size: 2rem;
  font-weight: 600;
  color: #145E94;
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}

.laggerBlock {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 20px;
}

.contentTitle {
  font-size: 16px;
  font-weight: 500;
  color: #237FC2;
}

.contentInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.contentStrings {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

.descText {
  font-size: 13px;
  color: #0E2A42;
}

.descText ul {
  font-size: 13px;
  color: #0E2A42;
}

.descText ul li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.descText ul li::before {
  content: '';
  display: inline-flex;
  margin-right: 5px;
  width: 5px;
  height: 5px;
  background-color: #0E2A42;
  border-radius: 10em;
  min-width: 5px;
  min-height: 5px;
  max-width: 5px;
  max-height: 5px;
}

.buttonsBlock {
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 50px;
  align-items: center;
}

.vacancyDate {
  font-size: 12px;
  color: #7C9BA9;
  margin-bottom: 20px;
}