.wrap {
  position: relative;
  display: grid;
  grid-template-columns: 285px 1fr;
  grid-gap: 2rem;
  color: #0E2A42;
}

.img {
  position: relative;
  max-width: 285px;
  height: 180px;
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.information {
  display: grid;
  scrollbar-3dlight-color: 1fr;
  grid-gap: 13px;
}

.information a {
  max-width: 190px;
}

.infoBlock {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, auto));
  justify-content: start;
  grid-gap: 40px;
  color: #7C9BA9;
  font-size: 12px;
  font-weight: normal;
}

.title {
  font-size: 16px;
  font-weight: 600;
}