.header {
  display: flex;
  justify-content: space-between;
  max-width: 875px;
}

.gridFour {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
  grid-gap: 20px;  
  min-height: 500px;
}

.gridLine {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 47px;  
  max-width: 875px;
}

.addNewContent {
  background-color: #AECAD5;
  border-radius: 2px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4px;
  align-content: center;
  justify-items: center;
  text-decoration: none;
  font-size: 13px;
  height: 205px;
  font-weight: 500;
}

.addNewContent span {
  max-width: 95px;  
  text-align: center;
  line-height: 16px;
}
