.wrap {
  display: grid;
  max-width: 90%;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin-top: 40px;
}

.title {
  font-size: 20px;
  color: #0E2A42;
  font-weight: 500;
}

.write {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 17px;  
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 10em;
  overflow: hidden;
}

.data {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-gap: 15px;
  margin-bottom: 25px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  align-items: end;
}

.name {
  font-size: 14px;
  font-weight: normal;
  color: #0E2A42;
}

.position {
  font-size: 12px;  
  font-weight: normal;
  color: #7C9BA9;
}

.content {
  margin-left: 100px;
  font-size: 13px;
  color: #0E2A42;
}

.conten p {
  margin-bottom: 25px;
}

.comments {
  position: relative;
}

.read {
  margin-bottom: 75px;
}